Shefuniathletics


users
---------------
provider :: string
u_id :: string
name :: string
oauth_token :: string
oauth_expires_at  :: datetime
timestamps :: datetime


fixtures
---------------
name :: string
date :: string
location :: string
result_link :: string


socials
---------------
name :: string
date :: string
facebook_event :: string


rec_run_routes
---------------
name :: string
distance :: integer (km)
difficulty :: integer
description :: text
google_maps_link :: text

difficulty
---------------
grade :: string (Easy, Medium, Hard)

records
---------------
event :: string
type :: string 
athlete :: string
time :: string
competition :: string

event
---------------
description :: string (100m, 200m etc)

event_type
---------------
description :: string (MO, MI, FO, FI)

info_page
---------------
key :: string
value :: text

committee_positions
-----------------
position: string
name: string
image_url: string
priority: int
description: text

kit_items
-----------------
name: string
image_url: string
priority: integer

coaches
-----------------
name: string
image_url: string
description: string
priority: integer

key_dates
-----------------
description: string
priority: integer

historic_images
-----------------
image_url: string
priority: integer

site_images
-----------------
reference: string
image_url: string