Shefuniathletics


users
---------------
provider :: string
u_id :: string
name :: string
oauth_token :: string
oauth_expires_at  :: datetime
timestamps :: datetime


fixtures
---------------
name :: string
date :: string
location :: string
result_link :: string


socials
---------------
name :: string
date :: string
facebook_event :: string


rec_run_routes
---------------
name :: string
distance :: integer (km)
difficulty :: integer
description :: text
google_maps_link :: text

difficulty
---------------
grade :: string (Easy, Medium, Hard)


