--------------------------------------------
TO-DO
--------------------------------------------

- Training Split Times
- Fill in static pages with info
- Extend CMS to full site (e.g. committee page - look at amazon s3 to allow admin to upload images)
- Output list of all new athletes that have signed up - pdf generation for admins maybe
- Icon
- Error pages
- SMTP settings in environment variables

---------------------------------------------
DONE
---------------------------------------------
- Record of recent race results
- Rec run routes
- Calendar for upcoming races/events/socials
- Follow/Like buttons next to newsletter sign up buttons
- Finish kit page - maybe link each item displayed to item page

---------------------------------------------
BLOCKS
---------------------------------------------
- Vinco Sport integration - Matt won't let us embed videos directly, but they are publically available on YouTube to embed anyway. Potenially showcase a few