--------------------------------------------
TO-DO
--------------------------------------------

- Training Split Times
- Fill in membership page
- Extend CMS to full site (e.g. committee page - look at amazon s3 to 	 allow admin to upload images)
- SMTP settings in environment variables, have to edit it on heroku.
- Renew Domain
- Get Rachael, Simon and Ant to add in socials and fixtures

---------------------------------------------
DONE
---------------------------------------------
- Record of recent race results
- Rec run routes
- Calendar for upcoming races/events/socials
- Follow/Like buttons next to newsletter sign up buttons
- Finish kit page - maybe link each item displayed to item page
- Output list of all new athletes that have signed up
- Callums Bio
- Validate rec run link
- Look at removing facebook link to log in. Or implement split times
- Fill in beginners run group page

---------------------------------------------
BLOCKS
---------------------------------------------
- Vinco Sport integration - Matt won't let us embed videos directly, but they are publically available on YouTube to embed anyway. Potenially showcase a few